<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/verd"
    android:orientation="horizontal"
    tools:context=".MainActivity"
    android:padding="5dp">

    <LinearLayout
        android:visibility="visible"
        android:id="@+id/llyEdicio"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fons"
        android:orientation="horizontal">

        <include
            layout="@layout/edicio1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1.5" />

        <include
            layout="@layout/edicio2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>
