<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/rgTipus"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <RadioButton
            android:layout_gravity="center"
            android:id="@+id/rbAlliance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Alliance" />

        <RadioButton
            android:layout_gravity="center"
            android:id="@+id/rbNeutral"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Neutral" />

        <RadioButton
            android:layout_gravity="center"
            android:id="@+id/rbHorde"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Horde" />

    </RadioGroup>

</LinearLayout>