<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border"
    android:orientation="horizontal"
    android:paddingRight="10dp"
    android:paddingLeft="10dp">

    <Spinner
        android:layout_gravity="center"
        android:id="@+id/spOfici"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        style="@style/AppTheme"/>

    <Spinner
        android:layout_gravity="center"
        android:id="@+id/spRasa"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />
</LinearLayout>