<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/imvFotoEscollir"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/border"
            android:padding="3dp"
            android:scaleType="centerInside" />

        <ImageView
            android:id="@+id/imvImatgeAnterior"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignLeft="@+id/imvFotoEscollir"
            android:layout_centerVertical="true"
            android:layout_marginLeft="-20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/fletxa" />

        <ImageView
            android:id="@+id/imvImatgeSeguent"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignRight="@+id/imvFotoEscollir"
            android:layout_centerVertical="true"
            android:layout_marginRight="-20dp"
            android:scaleType="fitCenter"
            android:scaleX="-1"
            android:src="@drawable/fletxa" />

        <ImageView
            android:id="@+id/imvVisualitzarPersonatge"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignRight="@+id/imvFotoEscollir"
            android:layout_alignTop="@+id/imvFotoEscollir"
            android:layout_marginRight="-15dp"
            android:layout_marginTop="-15dp"
            android:background="@drawable/rodona2"
            android:src="@android:drawable/ic_menu_search" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical|center_horizontal">

        <EditText
            android:id="@+id/edtDescripcio"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:background="@drawable/border"
            android:textSize="12dp"
            android:padding="5dp" />

        <ImageView
            android:id="@+id/imvNouPersonatge"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignBottom="@+id/edtDescripcio"
            android:layout_alignRight="@+id/edtDescripcio"
            android:layout_marginBottom="-15dp"
            android:layout_marginRight="-15dp"
            android:background="@drawable/rodona2"
            android:src="@android:drawable/ic_menu_revert"/>

    </RelativeLayout>

</LinearLayout>