<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border"
    android:padding="5dp"
    android:stretchColumns="1">

    <TableRow
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/border">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/strength" />

        <SeekBar
            android:id="@+id/sbStrenght"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:max="100"
            android:progressDrawable="@drawable/progress"
            android:theme="@android:style/Theme.Black" />

    </TableRow>

    <TableRow
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/border">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/dexterity" />

        <SeekBar
            android:id="@+id/sbDexterity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:max="100"
            android:progressDrawable="@drawable/progress"
            android:theme="@android:style/Theme.Black" />

    </TableRow>

    <TableRow
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/border">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/constitution" />

        <SeekBar
            android:id="@+id/sbConstitution"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:max="100"
            android:progressDrawable="@drawable/progress"
            android:theme="@android:style/Theme.Black" />

    </TableRow>

    <TableRow
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/border">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/intelligence" />

        <SeekBar
            android:id="@+id/sbIntelligence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:max="100"
            android:progressDrawable="@drawable/progress"
            android:theme="@android:style/Theme.Black" />

    </TableRow>

    <TableRow
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/border">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/wisdom" />

        <SeekBar
            android:id="@+id/sbWisdom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:max="100"
            android:progressDrawable="@drawable/progress"
            android:theme="@android:style/Theme.Black" />

    </TableRow>

    <TableRow
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/border">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/charisma" />

        <SeekBar
            android:id="@+id/sbCharisma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:max="100"
            android:progressDrawable="@drawable/progress"
            android:theme="@android:style/Theme.Black" />

    </TableRow>

</TableLayout>
