<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="100dp">

        <ImageView
            android:layout_gravity="center_vertical"
            android:background="@drawable/rodona2"
            android:layout_marginRight="5dp"
            android:id="@+id/imvAnteriorPersonatge"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/fletxa"
            android:scaleType="fitCenter"
            />

        <EditText

            android:id="@+id/edtNom"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/border"/>

        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:id="@+id/imvSeguentPersonatge"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:scaleX="-1"
            android:scaleType="fitCenter"
            android:src="@drawable/fletxa"/>

</LinearLayout>