<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/item_background"
    android:orientation="horizontal"
    android:padding="7dp"
    android:layout_margin="10dp">

        <ImageView
            android:id="@+id/imvBotigaImatge"
            android:layout_marginLeft="20dp"
            android:scaleType="centerInside"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:src="@drawable/trollf1" />

        <LinearLayout
            android:layout_marginRight="20dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:orientation="vertical"
            android:paddingLeft="20dp">

            <TextView
                android:id="@+id/txvBotigaNom"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/fons2"
                android:gravity="center"
                android:text="NOM" />

            <TextView
                android:id="@+id/txvBotigaRasa"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/fons2"
                android:gravity="center"
                android:text="RAÇA" />


        </LinearLayout>

</LinearLayout>