<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/fons2"
    android:padding="3dp"
    tools:context=".MainActivity">

    <TableRow
        android:background="@drawable/border"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="STR"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/llyStrength"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="1dp">

        </LinearLayout>
    </TableRow>

    <TableRow
        android:background="@drawable/border"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DEX"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/llyDexterity"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="1dp">

        </LinearLayout>

    </TableRow>

    <TableRow
        android:background="@drawable/border"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CON"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/llyConstitution"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="1dp">

        </LinearLayout>

    </TableRow>

    <TableRow
        android:background="@drawable/border"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="INT"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/llyIntelligence"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="1dp">

        </LinearLayout>

    </TableRow>

    <TableRow
        android:background="@drawable/border"
        android:layout_height="0dp"
        android:layout_weight="1">


        <TextView
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WID"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/llyWisdom"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="1dp">

        </LinearLayout>

    </TableRow>

    <TableRow
        android:background="@drawable/border"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CHR"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/llyCharisma"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="1dp">

        </LinearLayout>

    </TableRow>
</TableLayout>
